<?xml version="1.0" encoding="utf-8"?>

<!--Barra de rolagem-->
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".FormLogin"
        tools:ignore="ExtraText">


        <ImageView
            android:id="@+id/Logo"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_spotify" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Milhões de músicas à sua escolha, grátis no Spotify."
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_inscrever"
            style="@style/Button"
            android:layout_width="320sp"
            android:layout_height="50sp"
            android:text="INSCREVA-SE GRÁTIS"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.154" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/entrar"
            style="@style/bt_entrar"
            android:layout_width="320sp"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:text="ENTRAR"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_inscrever" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="PREFERÊNCIAS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entrar"
            app:layout_constraintVertical_bias="0.353" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>